WEATHERBIT_KEY='70b14df4c065478e8ab5dfeb04ed8c83'

REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = '6727cf84c6655a35d561de6c24a48499'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
